/* custom animated underline for nav, footer, and portfolio titles */
nav a,
.footer-menu a,
.portfolio-caption a h5 {
  position: relative;
  display: inline-block; /* shrink underline to text width */
  text-decoration: none; /* remove default underline */
}

nav a::after,
.footer-menu a::after,
.portfolio-caption a h5::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;       /* distance from text */
  width: 0;
  height: 2px;        /* thickness */
  background-color: currentColor; /* matches text color */
  transition: width 0.3s ease;
}

nav a:hover::after,
.footer-menu a:hover::after,
.portfolio-caption a:hover h5::after {
  width: 100%;        /* underline grows across text only */
}



@media screen and (max-width: 412px) {
  .hamburger,
  .hamburger-menu,
  .nav-bar {
    display: none !important;
  }
}

/* Fade images in as they complete */
  .ice-row img {
    opacity: 0;
    transition: opacity .35s ease;
  }
  .ice-row img.is-loaded {
    opacity: 1;
  }

.ice-row img {
  width: 100%;
  height: auto;
}


/* Chips */
.chip-row {
  align-self: stretch;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.chip-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 8px;
}

.chip {
  padding: 2px 10px;
  opacity: 0.8;
  border-radius: 100px;
  outline: 1px #CCCCCC solid;
  outline-offset: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chip-inner {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chip-text {
  text-align: center;
  color: #555555;
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
}

/* Responsive */
@media (max-width: 1024px) {
  .card-img { height: 400px; }
}

@media (max-width: 768px) {
  .row { display: flex; }              /* stack rows full width */
  .card { width: 100%; }
  .card-img { height: 300px; }
  .card-body { padding-left: 24px; padding-right: 24px; }
}

